name: registry
home: https://github.com/teamhephy/registry
version: <Will be populated by the ci before publishing the chart>
description: Docker registry for Hephy Workflow.
maintainers:
  - email: team@teamhephy.com
